apiVersion: v1
kind: Secret
metadata:
  name: secret-dockerhub
  namespace: jenkins
data:
  config.json: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJoYW5qaTk2IiwicGFzc3dvcmQiOiJkY2tyX3BhdF9QZU90b1VwWDI3YUFETFY0RmUyUWh1blBmYkkiLCJlbWFpbCI6ImhhbnNlZTE5OTZAZ21haWwuY29tIiwiYXV0aCI6ImFHRnVhbWs1Tmpwa1kydHlYM0JoZEY5UVpVOTBiMVZ3V0RJM1lVRkVURlkwUm1VeVVXaDFibEJtWWtrPSJ9fX0=
type: Opaque
